while 条件 loop
语句;
end loop;

	declare
	  pnum number := 1;
	begin
	  while pnum <= 10 loop
	    dbms_output.put_line(pnum);
	    pnum := pnum+1;
	  end loop;
	end;
	/

-----------------------------------------------------------------
--推荐使用loop循环，因为在使用光标的时候会比较方便
loop
[语句;]
exit [when 条件];
语句;
end loop;

	declare
	  pnum number := 1;
	begin
	  loop
	  exit when pnum >10;
	    dbms_output.put_line(pnum);
	    pnum := pnum+1;
	  end loop;
	end;
	/

-----------------------------------------------------------------------------

for i in 1..3 loop
语句;
end loop;

	begin
	  for i in 1..10 loop
	    dbms_output.put_line(i);
	  end loop;
	end;
	/