模拟重载
function Person(){
	var args = arguments;
	if (typeof args[0] === 'object' && args[0]) {
		if (args[0].name) {
			this.name = args[0].name;
		}
		if (args[0].age) {
			this.age = args[0].age;
		}
	} else {
		if (args[0]) {
			this.name = args[0];
		}
		if (args[1]) {
			this.age = args[1];
		}
	}
}

Person.prototype.toString = function() {
	return 'name: ' + this.name + '; age: ' + this.age;
}

var k = new Person('kuang', 28);
k.toString();

var p = new Person({name: 'kuang', age: 27});
p.toString();

调用子类方法

 
 
链式调用


抽象类

defineProperty

模块化