创建：var now=new Date();
	构造函数传入毫秒值，获取指定日期和时间
	构造函数传入字符串，会先调用Date.parse()将其转为毫秒值
		new Date('2015-07-16') -- Thu Jul 16 2015 08:00:00 GMT+0800 (中国标准时间)
		new Date('2015/07/16') -- Thu Jul 16 2015 00:00:00 GMT+0800 (中国标准时间)
		new Date('7/16/2015') -- Thu Jul 16 2015 00:00:00 GMT+0800 (中国标准时间)
	构造函数传入数值，会先调用Date.UTC()将其转为毫秒值
		new Date(2015,6,16) -- Thu Jul 16 2015 00:00:00 GMT+0800 (中国标准时间)
		new Date(2015,6,16,8,0,0) -- Thu Jul 16 2015 08:00:00 GMT+0800 (中国标准时间)

Date.parse() -- 将字符串转换为毫秒值
	Date.parse('2015-07-16');

Date.UTC() -- 将字数值转换为毫秒值
	Date.UTC(2015,6,16);

Date.now() -- 当然日期和时间的毫秒值，Number类型

方法：	getTime() -- 返回毫秒值
	getFullYear() -- 返回4位数的年份，Number类型
	getMonth() -- 返回月份0~11，Number类型
	getDate() -- 返回天数1~31，Number类型
	getDay() -- 返回星期几0~6，Number类型
	getHours() -- 返回小时数0~23，Number类型
	getMinutes() -- 返回分钟数0~59，Number类型
	getSeconds -- 返回秒数0~59，Number类型