建立过程时，可以指定输入参数(in)，也可以指定输出参数(out)。

建立过程
    create procedure sp_pro3(spName varchar2,newSal number) is
    begin
        --根据用户名去修改工资
	update emp set sal=newSal where ename=spName;
    end;

调用过程
    exec sp_pro3('SCOTT',4678);
  或call sp_pro3('SCOTT',4678);

在java程序中调用过程
    //1.加载驱动
    Class.forName("oracle.jdbc.driver.OracleDriver");
    //2.连接数据库
    Connection con=DriverManager.getConnection("jdbc:oracle:thin:@127.0.0.1:1521:myOrcl1","scott","cat");
    //3.创建CallableStatement
    CallableStatement cs=con.prepareCall("{call sp_pro3(?,?)}");
    //4.给?赋值
    cs.setString(1,"SMITH");
    cs.setInt(2,10);
    //5.执行
    cs.execute();
    //6.关闭资源
    cs.close();
    con.close();