# 定义名为stdout的输出端是哪种类型
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 定义名为stdout的输出端的输出目标
log4j.appender.stdout.Target=System.out
# 定义名为stdout的输出端的layout是哪种类型
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 给PatternLayout指定打印信息的具体格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 定义名为file的输出端是哪种类型
log4j.appender.file=org.apache.log4j.FileAppender
# 定义名为file的输出端的文件名为/mylog.log.服务器在哪个盘,文件就在哪个盘
log4j.appender.file.File=/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 将等级为info的日志信息输出到stdout和file两个输出端中
log4j.rootLogger=info,stdout,file
