1.默认参数，默认参数必须指向不变对象
	def enroll(name, gender, age=6, city='Beijing'):
		print('name:', name)
		print('gender:', gender)
		print('age:', age)
		print('city:', city)
	enroll('Sarah', 'F')
	enroll('Bob', 'M', 7)
	enroll('Adam', 'M', city='Tianjin') #不按顺序提供部分默认参数时，需要把参数名写上
	

2.可变参数，允许传入0个或任意个参数，在函数调用时自动组装为一个tuple
	def calc(*numbers):
		sum = 0
		for n in numbers:
			sum = sum + n * n
		return sum
	calc()
	calc(1, 2)
	nums = [1, 2, 3]
	calc(*nums) #在list或tuple前面加一个*号，把list或tuple的元素变成可变参数传进去
	

3.关键字参数，允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict
	def person(name, age, **kw):
		print('name:', name, 'age:', age, 'other:', kw)
	person('Michael', 30) 	#name: Michael age: 30 other: {}
	person('Bob', 35, city='Beijing') 	#name: Bob age: 35 other: {'city': 'Beijing'}
	extra = {'city': 'Beijing', 'job': 'Engineer'}
	person('Jack', 24, **extra) #在dict前面加2个*号，把dict的元素变成关键字参数传进去

4.命名关键字参数，*后面的参数被视为命名关键字参数
	def person(name, age, *, city, job):	#可以有缺省值,def person(name, age, *, city='Beijing', job):
		print(name, age, city, job)
	person('Jack', 24, city='Beijing', job='Engineer') #必须传入参数名
	

5.参数组合
	可变参数无法和命名关键字参数混合
	参数定义的顺序必须是：必选参数、默认参数、可变参数/命名关键字参数和关键字参数